spring.application.name=Community-Food-Sharing-Platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/communityfoodsharing
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=info
logging.level.org.hibernate=info
